<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/RepoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Name of the Repo"/>

    <TextView
        android:id="@+id/RepoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="Name of the Repo"/>

</LinearLayout>